body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size : .875rem;
    font-weight:400;
    line-height:1.5;
    color: #000;
    text-align: center;
    background-color: #fff;
}
.center{
    display:flex;
    align-items: center;
    justify-content: center;
}
.card {
    box-shadow: 0 0.5rem 1.2rem rgb(189, 197, 255,.2);
    margin : 5px;
    position: relative;
    display:flex;
    flex-direction: column;
    min-width: 0;
    word-wrap:break-word;
    background-color: #fff;
    background-clip:border-box;
    border: 1px solid #e7eaf3;
    border-radius: .5rem;
  }
.h-100{
    height:100% !important;
}

.card-header{
    padding: 0.75rem;
    margin-bottom: 0;
    background-color : #fff;
    border-bottom:1px solid #e7eaf3;

}
.card-header:first-child{
    border-radius: calc(.5rem - 1px) calc(.5rem - 1px) 0 0;
}
.card-header-title {
    font: size 0.875rem;
    font-weight: 600;
    margin:0;
}

.card-container{
    position: relative;
    top: 0px;
    left: 0px;
    direction: ltr;
    margin-bottom: .5rem;
    overflow:hidden;
    width:auto;
    height:auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.col{
    position:relative;
    width:100%;

}
.col-sm-4{
    flex:0 0 33.33333%;
    max-width: 33.33333%;
}
.col-sm-8{
    flex:0 0 66.66667%;
    max-width: 66.66667%;
}

.scroller{
    display:block;
}

.hr-space{
    display:block;
    unicode-bidi:isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end:auto;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin-top: .75rem;
    margin-bottom: .75rem;
    opacity:.2;
}